# This file is overwritten whenever Freenet shuts down, so only edit it when the node is not running.
console.ssl=false
console.enabled=false
security-levels.networkThreatLevel=LOW
security-levels.physicalThreatLevel=NORMAL
fproxy.allowedHosts=127.0.0.1,0:0:0:0:0:0:0:1
fproxy.showPanicButton=false
fproxy.publicGatewayMode=false
fproxy.port=8888
fproxy.refilterPolicy=ACCEPT_OLD
fproxy.noConfirmPanic=false
fproxy.hasCompletedWizard=true
fproxy.ssl=false
fproxy.enabled=true
fproxy.bindTo=0.0.0.0
fproxy.allowedHostsFullAccess=127.0.0.1,0:0:0:0:0:0:0:1
logger.maxZippedLogsSize=10485760
logger.priority=WARNING
pluginmanager.loadplugin=ThawIndexBrowser;KeyUtils;Library;UPnP
ssl.sslKeyStorePass=freenet
ssl.sslKeyPass=freenet
ssl.sslKeyStore=datastore/certs
ssl.sslEnable=false
toadletsymlinker.symlinks=/sl/search/%23/plugins/plugins.Librarian/;/sl/gallery/%23/plugins/plugins.TestGallery/
node.masterKeyFile=master.keys
node.probeLinkLengths=true
node.slashdotCacheSize=27648k
node.minDiskFreeShortTerm=536870912
node.probeStoreSize=true
node.downloadsDir=./downloads
node.uploadAllowedDirs=all
node.outputBandwidthLimit={{ output_bandwidth }}
node.probeBuild=true
node.maxPacketSize=1280
node.paddDataPackets=false
node.probeIdentifier=true
node.probeOverallBulkOutputCapacityUsage=true
node.probeBandwidth=true
node.minDiskFreeLongTerm=1073741824
node.probeLocation=true
node.storeSize={{ store_size }}
node.probeUptime=true
node.identifier=-7178761751984023246
node.downloadAllowedDirs=all
node.storeType=salt-hash
node.assumeNATed=true
node.clientCacheSize=53687091
node.probeRejectStats=true
node.bindTo=0.0.0.0
node.clientCacheType=salt-hash
node.l10n=English
node.name=Freenet node with no name #8653888545040738569
node.inputBandwidthLimit={{ input_bandwidth }}
node.listenPort=60332
node.storePreallocate=true
fcp.allowedHosts=127.0.0.1,0:0:0:0:0:0:0:1
fcp.port=9481
fcp.ssl=false
fcp.bindTo=0.0.0.0
fcp.allowedHostsFullAccess=127.0.0.1,0:0:0:0:0:0:0:1
node.updater.updateSeednodes=true
node.updater.updateInstallers=true
node.updater.URI=USK@sabn9HY9MKLbFPp851AO98uKtsCtYHM9rqB~A5cCGW4,3yps2z06rLnwf50QU4HvsILakRBYd4vBlPtLv0elUts,AQACAAE/jar/1470
node.updater.autoupdate=true
node.install.persistentTempDir=./persistent-temp
node.install.cfgDir=.
node.install.storeDir=./datastore
node.install.userDir=.
node.install.pluginStoresDir=plugin-data
node.install.tempDir=./temp
node.install.nodeDir=.
node.install.pluginDir=./plugins
node.install.runDir=.
node.opennet.paddDataPackets=false
node.opennet.oneConnectionPerIP=false
node.opennet.assumeNATed=true
node.opennet.acceptSeedConnections=false
node.opennet.listenPort=28585
node.opennet.enabled=true
node.opennet.bindTo=0.0.0.0
node.load.subMaxPingTime=700
node.load.threadLimit=500
node.load.maxPingTime=1500
End
